managed implementation in class zbp_wms_r_0009 unique;
strict ( 1 );

define behavior for ZWMS_R_0009 //alias <alias_name>
persistent table zwms_t_0009
lock master
with additional save
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  association _Item { create; }

  field ( numbering : managed, readonly )
  Headeruuid;

  determination create on save { create; }

  mapping for zwms_t_0009
    {
      Headeruuid = headeruuid;
      Company    = bukrs;
      Plant      = werks;
      PickNum    = vbeln_d;
      LotQty     = lfimg;
      BoxWeight  = zboxweight;
      EntryDate  = erdat;
      EntryUsr   = ernam;
    }

}

define behavior for ZWMS_R_0009_01 //alias <alias_name>
persistent table zwms_t_0009_01
lock dependent by _Header
with additional save
authorization dependent by _Header
//etag master <field_name>
{
  update;
  delete;

  field ( readonly ) Headeruuid;
  field ( numbering : managed, readonly ) Itemuuid;
  association _Header;

  mapping for zwms_t_0009_01
    {
      Headeruuid    = headeruuid;
      Itemuuid      = itemuuid;
      PickNum       = vbeln_d;
      PickLine      = posnr_d;
      BoxNum        = zbox;
      BoxLine       = zboxline;
      BoxWeight     = zboxweight;
      BoxWeightline = zboxweightline;
    }

}